//TODO: Coding for Marketers (Кодирование для маркетологов)
// Понимание основ HTML и CSS предоставит вам инструменты для понимания того, как создается веб-сайт, как он работает и как манипулировать лежащим в его основе кодом. Этот курс предназначен для цифровых маркетологов, которые хотят изучить основы веб-технологий и применять полученные знания в своей повседневной работе.

//TODO: Welcome (Добро пожаловать)
// Сегодня ожидается, что цифровые маркетологи будут очень креативными, аналитическими и технически подкованными. HTML и CSS являются основными языками, которые используются для создания веб-страниц и контента для Интернета. Понимание основ HTML и CSS предоставит вам инструменты для понимания того, как создается веб-сайт, как он работает и как манипулировать лежащим в его основе кодом. По сути, знание того, как кодировать, может сэкономить вам много времени, усилий и денег. Этот курс предназначен для цифровых маркетологов, которые хотят изучить основы веб-технологий и применять полученные знания в своей повседневной работе.
// Курс включает в себя реальные проекты и практические упражнения.

//TODO: Welcome (Добро пожаловать)
// HTML означает язык гипертекстовой разметки . _ _ Это стандартный язык разметки для веб-страниц, который позволяет форматировать содержимое, текст, изображения и другие элементы на веб-страницах.
// Знание HTML может помочь маркетологам и командам по контенту:
// - понимать содержимое веб-сайтов
// - выявлять и устранять проблемы с форматированием содержимого и веб-страниц - улучшать поисковую оптимизацию (SEO)
// - создавать и изменять шаблоны электронной почты
// - улучшать удобство использования, дизайн и структуру веб-сайта.
// В ходе этого курса мы рассмотрим практические примеры того, как добиться всех этих преимуществ.

//TODO: What is HTML (Что такое HTML)
// HTML использует теги для идентификации содержимого и создания элементов.
// Например, тег <h1> используется для заголовка, а тег <p> используется для создания абзаца текста:
{
  /* <h1>This is a heading</h1>
<p>This is some text.</p> */
}
// Как видите, текст заключен в теги абзаца. Тег слева называется начальным тегом, а последний — конечным тегом.
// Обратите внимание, что закрывающий тег использует косую черту.
// Приведенный выше код называется HTML-элементом. В нашем примере он включает в себя начальный тег, текст и конечный тег.

//TODO: HTML Tags (HTML-теги)
// HTML имеет множество тегов, которые используются для создания различных элементов.
// Например, тег <a> используется для создания ссылок. Давайте создадим абзац с текстом «Contact us» и сделаем из него ссылку на www.sololearn.com.
{
  /* <p>
   <a>Contact us</a>
</p> */
}
// С помощью приведенного выше кода мы создали абзац, содержащий ссылку. Как видите, теги могут быть вложены друг в друга: абзац может включать несколько ссылок, форматирование, изображения и т.д. Кстати, новые строки не влияют на HTML-код; вы можете поместить начальные теги в новые строки, чтобы сделать код более читаемым.
// Обратите внимание, что ссылка пока не работает, так как мы не указали, куда она должна нас вести.

//TODO: HTML Attributes (HTML-атрибуты)
// Теги HTML могут иметь атрибуты, определяющие свойства тега.
// Например, атрибут href указывает адрес ссылки:
{
  /* <p>
   <a href="https://www.sololearn.com">
    Contact us
  </a>
</p> */
}
// Атрибуты используются в начальном теге и обычно имеют структуру name="value". Теперь наша ссылка работает и ведет по указанному адресу.
// Теперь вы знаете самые важные концепции HTML: теги и атрибуты! На следующих уроках мы узнаем о других HTML-тегах и атрибутах, с которыми должен быть знаком каждый цифровой маркетолог.

//TODO: Practice: Welcome to your Marketing Email Project! (Практика: Добро пожаловать в ваш проект маркетинговой электронной почты!)
// Электронный маркетинг — один из самых эффективных инструментов для привлечения клиентов.
// В ходе этого проекта мы возьмем простой HTML/CSS-шаблон для вашей электронной почты, напишем в нем ваш контент, отформатируем его, оформим и оптимизируем его SEO, чтобы вы могли использовать его в своих маркетинговых кампаниях.
// Просмотрите задачу, напишите свой код и зафиксируйте его, чтобы сохранить прогресс. Во-первых, давайте определим заголовок для нашего электронного письма.
// Задача:
// 1. Внутри раздела <body> откройте тег <h1> и напишите внутри него свой заголовок. Пример
{
  /* <body>
    <h1>We're glad you're here</h1>
</body> */
}
// Мы также предоставили предопределенный код CSS — вы можете пока игнорировать его, а позже мы немного поколдуем с ним.

//TODO: What is CSS? (Что такое CSS?)
// HTML заботится о структуре веб-страницы.
// Но каждая страница нуждается в некотором стиле, чтобы она выглядела привлекательно, добавляла цвета и т.д.
// Это достигается с помощью CSS. Существует несколько способов добавления CSS на вашу HTML-страницу. Давайте посмотрим на самый простой, который использует атрибут стиля. Продолжая наш пример из предыдущего урока, изменим цвет ссылки на красный:
{
  /* <p>
   <a href="https://www.sololearn.com" style="color: red">
    Contact us
  </a>
</p> */
}
// Атрибут стиля определяет стиль CSS элемента. В нашем случае мы указали красный цвет. Стиль применяется только к элементу, на котором он используется.
// Не беспокойтесь о запоминании имен и значений атрибутов — они часто используют понятные имена.
// Если вы умеете читать HTML-код, вы поймете, какие атрибуты установлены, посмотрев на их имена и значения.

//TODO: Practice: Call to Action (Практика: Призыв к действию)
// Отличная работа!
// Наличие раздела с призывом к действию очень важно для маркетинговых электронных писем.
// Итак, давайте определим его, добавив ссылку, которая направит читателя на нужную нам страницу.
// Задача:
// 1. Под заголовком откройте элемент <a> и напишите свое сообщение, чтобы вставить в него призыв к действию.
// 2. Добавьте атрибут href внутрь тега <a> и поместите ссылку между кавычками. Пример
{
  /* <a href="www.sololearn.com" >Get started</a> <br>  */
}
// Добавьте тег <br> после закрывающего тега </a> для разрыва строки.

//TODO: Inspecting HTML (Проверка HTML)
// Теперь, когда вы знаете, как читать и понимать HTML-код веб-сайта, давайте научимся проверять HTML-код веб-сайта. В вашем браузере есть много полезных инструментов, которые можно использовать для этого. Просто щелкните правой кнопкой мыши любой элемент страницы и выберите Inspect (Проверить). Это откроет Инспектор и покажет вам HTML-код. Вот пример использования Google Chrome: Как видите, мы проверили HTML-код абзаца на веб-сайте SoloLearn. Это можно сделать на любом сайте. Вы даже можете внести изменения в HTML-код и увидеть результат.
// Помните, что изменения вносятся только в вашу локальную версию веб-сайта, а не в версию на сервере. Поэтому изменения временные и будут сброшены после обновления страницы, так как вы меняете HTML-код только на странице. который открыт в вашем браузере, а не тот, что на сервере.
// В приведенном выше примере используется Google Chrome, однако все современные браузеры поддерживают эту функцию.

//TODO: Practice: Main Message (Практика: Основное сообщение)
// Пришло время написать основной текст, чтобы ваша аудитория понимала, что вы предлагаете, и преимущества, которые это им даст.
// Задача
// 1. Ниже строки ссылки откройте элемент <p>.
// 2. Обобщите и напишите основное сообщение внутри тегов <p> и </p>.
// Пример
{
  /* <a href="www.sololearn.com" >Get started</a> <br>
<p>You have joined our growing group of learners who is looking to
    master a new programming language, become a developer,
    or just become more confident in their technical skills.</p>  */
}
// Элемент <p> автоматически добавляет разрыв строки .
